<div class='contact'>
  <div class='cl'>
    <em>Call +86 181 4978 6973 to contact us or <a href="/enquiries/add" class='orange1' target='_blank'>Online Enquiry</a>
    </em>
  </div>
</div>

<div id="ft">
  <div class="about wp">
    <div class='cl'>
     <!--about xiaokuai-->
     <div>
       <h4>About Sinorelo</h4>
       <ul>
        <li><?php echo $html->link('Overview', array('controller' => 'articles', 'action' => 'view', 2, 'Overview')) ?></li>
        <li><?php echo $html->link('Why Sinorelo?', array('controller' => 'articles', 'action' => 'view', 3, 'Why Sinorelo?')) ?></li>
        <li><?php echo $html->link('Career', array('controller' => 'articles', 'action' => 'view', 4, 'Career')) ?></li>
        <li><?php echo $html->link('Contact Us', array('controller' => 'articles', 'action' => 'view', 5, 'Contact Us')) ?></li>
       </ul>
     </div>
 
     <div>
       <h4>Our Services</h4>
       <ul>
         <li><?php echo $html->link('Immigration', array('controller' => 'articles', 'action' => 'view', 6, 'Immigration')) ?></li>
         <li><?php echo $html->link('Relocation', array('controller' => 'articles', 'action' => 'view', 7, 'Relocation')) ?></li>
         <li><?php echo $html->link('Payroll', array('controller' => 'articles', 'action' => 'view', 8, 'Payroll')) ?></li>
         <li><?php echo $html->link('Incorporation', array('controller' => 'articles', 'action' => 'view', 10, 'Incorporation')) ?></li>
       </ul>
     </div>
 
     <div>
       <h4>Infomation</h4>
       <ul>
         <li><a title="Map Search" href="/compounds/map">Map Search</a></li>
         <li><a title="Online Enquiry" href="/enquiries/add">Online Enquiry</a></li>
         <li><a title="Landlord / 业主委托" href="/landlords/add">Landlord / 业主委托</a></li>
         <li><a title="International Schools" href="/schools">International Schools</a></li>
       </ul>
     </div>
 
     <div>
       <h4>Partner Link</h4>
       <ul>
         <li><a title="Mandarin Inn" href="http://www.mandarininn.cn" target='_blank'>Mandarin Inn</a></li>
         <li><a title="Shanghai Daily" href="http://www.Shanghaidaily.com" target='_blank'>Shanghai Daily</a></li>
         <li><a title="City Weekends" href="http://www.cityweekend.com.cn" target='_blank'>City Weekends</a></li>
         <li><a title="Worldwide ERC" href="http://www.worldwideerc.org" target='_blank'>Worldwide ERC</a></li>
       </ul>
     </div>
 
     <div>
       <h4>Userful Link</h4>
       <ul>
         <li><a title="Shanghai Expat" href="http://www.shanghaiexpat.com" target='_blank'>Shanghai Expat</a></li>
         <li><a title="China Expat" href="http://www.chinaexpat.com" target='_blank'>China Expat</a></li>
         <li><a title="Parkway Health" href="http://www.parkwayhealth.cn" target='_blank'>Parkway Health</a></li>
         <li><a title="Abacare Insurance" href="http://www.abacaregroup.com" target='_blank'>Abacare Insurance</a></li>
       </ul>
     </div>
   </div>
   <br />
   <div class='center'>Copyright © 2013 SinoRelo International All rights Reserved</div>
   <div class='center'><a href='http://www.miibeian.gov.cn/' target='_blank'>沪ICP备10212301号-4</a></div>
  </div>
</div>
