<div class="crawls form">
<?php echo $this->Form->create('Crawl');?>
	<fieldset>
 		<legend><?php __('Add Crawl'); ?></legend>
	<?php 

		$messages = [
				'name' => '<p class="m">Crawl name, random generated by default</p>',
				'round' => '<p class="m">Crawl round number</p>',
				'Seed.url' => '<p class="m">Page entrance for crawling</p>',
				'CrawlFilter.domain_pattern' => '<p class="m">Crawl sites matches this pattern only</p>',
				'CrawlFilter.url_pattern' => '<p class="m">Crawl urls matches this pattern only, eg : "http://item.jd.com/\d+"</p>',
				'CrawlFilter.keywords' => '<p class="m">Crawl pages MUST contains all of the words, seperated by commas(,). eg : "手机,三星"</p>',
				'CrawlFilter.bad_words' => '<p class="m">Crawl pages MUST NOT contains any of the words, seperated by commas(,). eg : "电脑,苹果"</p>',
				'CrawlFilter.text_pattern' => '<p class="m">Crawl pages whose text matches this pattern</p>'
		];

		$defaultName = $currentUser['name']."-crawl-".date('YmdHis')."-".rand(1, 1000);
		$defaultName = preg_replace("/\s+/", "-", $defaultName);

		echo $this->Form->input('name', array('value' => $defaultName, 'after' => $messages['name']));
		echo $this->Form->input('round', array('value' => '1', 'after' => $messages['round']));
		echo $this->Form->input('Seed.0.url', array('label' => 'Seed Url', 'after' => $messages['Seed.url']));
//		echo $this->Form->input('CrawlFilter.domain_pattern', array('after' => $messages['CrawlFilter.domain_pattern']));
		echo $this->Form->input('CrawlFilter.0.url_pattern', array('after' => $messages['CrawlFilter.url_pattern']));
		echo $this->Form->input('CrawlFilter.0.keywords', array('after' => $messages['CrawlFilter.keywords']));
		echo $this->Form->input('CrawlFilter.0.bad_words', array('after' => $messages['CrawlFilter.bad_words']));
//		echo $this->Form->input('CrawlFilter.text_pattern', array('value' => '.+', 'after' => $messages['CrawlFilter.text_pattern']));
		echo $this->Form->input('desc');
	?>
	</fieldset>
<?php echo $this->Form->end(__('Submit', true));?>
</div>
<div class="actions">
	<h3><?php __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('List Crawls', true), array('action' => 'index'));?></li>
		<li><?php echo $this->Html->link(__('List Crawl Filters', true), array('controller' => 'crawl_filters', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Crawl Filter', true), array('controller' => 'crawl_filters', 'action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Seeds', true), array('controller' => 'seeds', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Seed', true), array('controller' => 'seeds', 'action' => 'add')); ?> </li>
	</ul>
</div>
