<div class="extractions form auto-validate">
<?php echo $this->Form->create('Extraction'); ?>
	<fieldset>
 		<legend><?php __('创建信息抽取任务'); ?></legend>

  <?php 
		$m = [
				'name' => '<p class="m hidden">Extract job name, random generated by default</p>',
				'domain_pattern' => '<p class="m hidden">Extract domains matches this pattern only</p>',
				'url_pattern' => '<p class="m hidden">Extract urls matches this pattern only, eg : "http://item.jd.com/\d+"</p>',
				'text_pattern' => '<p class="m hidden">Extract pages whose text matches this pattern</p>'
		];

		$defaultName = "extract-".date('YmdHis');
		$defaultName = preg_replace("/\s+/", "-", $defaultName);

		echo $this->Form->input('name', array('value' => $defaultName, 'after' => $m['name']));
		echo $this->Form->input('url_pattern', array('value' => '.+', 'after' => $m['url_pattern']));
		echo $this->Form->input('text_pattern', array('value' => '.+', 'after' => $m['text_pattern']));
		echo $this->Form->input('description', array('rows' => 1));
	?>
	</fieldset>
<?php echo $this->Form->end(__('Submit', true)); ?>
</div>
<div class="actions">
	<h3><?php __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('List Extractions', true), array('action' => 'index'));?></li>
	</ul>
</div>
