<?php $this->set('title_for_layout', '关于我们 - 乐够乐透网');?>

<style>
#framenFB1F2 {border:0;}
#framenFB1F2_left {width:220px;}
#framenFB1F2_left div {border:1px solid #ddd; margin:3px; height:13px; vertical-align:middle; padding:9px 0;}
#framenFB1F2_left div img {margin:0 25px 0 25px; width:11px; height:11px;}
#framenFB1F2_left div a {color:#666666; text-decoration:none;}
#framenFB1F2_left div a:hover {color:#ff6f0f;}
#framenFB1F2_left div a#current {color:#ff6f0f;}
#framenFB1F2_center {background-color:#fff9f4; width:700px; padding:15px; line-height:25px;}
#framenFB1F2_center_content {padding:20px;}
h1 {line-height:40px; border-bottom:3px solid #FF6F0F; font-size:14px; padding-left:10px;}
#framenFB1F2_center_content ol {margin-left:20px;}
#framenFB1F2_center_content ol li {margin:10px 0;}
#framenFB1F2_center_content ul {margin-left:10px;}
#framenFB1F2_center_content ul li {line-height:18px;}
</style>

<div id="about" class="area">
	<div id="framenFB1F2" class="frame move-span cl frame-1-3">
		<div id="framenFB1F2_left" class="column frame-1-3-l">
			<div><img src="../img/common/icon2.gif"/><a href="about" id="current">关于我们</a></div>
			<div><img src="../img/common/icon2.gif"/><a href="disclaimer">免责声明</a></div>
			<div><img src="../img/common/icon2.gif"/><a href="privacy_policy">隐私条例</a></div>
			<div><img src="../img/common/icon2.gif"/><a href="cooperation">企业合作</a></div>
			<div><img src="../img/common/icon2.gif"/><a href="utility">公益事业</a></div>
			<div><img src="../img/common/icon2.gif"/><a href="service">客户服务</a></div>
			<div><img src="../img/common/icon2.gif"/><a href="links">合作方</a></div>
		</div>
		<div id="framenFB1F2_center" class="column frame-1-3-r">
			<h1>关于我们</h1>
			<div id="framenFB1F2_center_content" class="content">
				<p>1. 乐够乐透网的定位 </p>
				<p style="width:572px;">乐够乐透网（www.logoloto.com）隶属于上海朗景网络科技有限公司，是以打造中国最有价值的企业广告娱乐平台为目标，将创新的互联网营销理念结合不同行业的特点，通过新颖的模式为企业制定独特的市场推广方案，让企业产品以最新概念的<font style="color:#FF6F0F;">体验广告</font>和<font style="color:#FF6F0F;">有奖游戏广告</font>形式快速深入消费者，从而迅速提升市场曝光率和知名度。 </p>
				<p>&nbsp;</p>
				<p>2. 乐够乐透网的运营模式 </p>
				<p>网民通过看广告的方式（参与体验广告）来赚取乐豆（获得玩游戏的权利），凭足够数量的乐豆就可以去游乐场参与有奖游戏广告，并有机会获得企业提供的奖品。  <br /></p>
				<p> <br /> <br /><img src="../img/pages/aboutus01.PNG" width="560" height="126" />  <br /> <br /><br /></p>
				<p>○ <strong>对于网民： </strong>乐够乐透网让每个参与者通过互动的形式去体验广告，并有机会得到企业免费提供的产品或服务。 <br />
					○ <strong>对于企业： </strong>企业的品牌、产品或服务在网民体验广告的过程中得到了充分的展示与推广，从而提升了企业的形象，增强了企业的市场知名度，并且以免费提供奖品的方式让网民真正地体验到企业的产品及服务，以达到口碑传播的广告外延效果。 </p>
				<p>&nbsp;</p>
				<p>3. 应用领域								</p>
				<p>我们的企业合作方覆盖各行各业，能免费为广大网民提供生活中所需要的各种产品或服务。 </p>
				<p align="left" style="color:#FF6F0F;">彩妆/护肤/香水    美容/美体/美发     服装/玩具/饰品    餐饮/食品/保健     图书/音乐/电影 <br />
					演出/旅游/运动    数码/家电/办公     网络/游戏/虚拟    家居/日用/装饰     教育/医疗/其他 </p>
				<p align="left">&nbsp;</p>
				<p>我们始终倡导“分享每一天”的理念，并且让这一理念贯穿于用户与企业之间，并致力于打造中国最有价值的企业广告娱乐网站，为用户和企业创造最大的价值，为推动企业广告娱乐化的发展做出应有的贡献。 </p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p><br />
				</p>
			</div>
		</div>
	</div>
</div>