<?php $this->set('title_for_layout', '企业合作 - 柏拉图智能');?>

<style>
#framenFB1F2 {border:0;}
#framenFB1F2_left {width:220px;}
#framenFB1F2_left div {border:1px solid #ddd; margin:3px; height:13px; vertical-align:middle; padding:9px 0;}
#framenFB1F2_left div img {margin:0 25px 0 25px; width:11px; height:11px;}
#framenFB1F2_left div a {color:#666666; text-decoration:none;}
#framenFB1F2_left div a:hover {color:#ff6f0f;}
#framenFB1F2_left div a#current {color:#ff6f0f;}
#framenFB1F2_center {background-color:#fff9f4; width:700px; padding:15px; line-height:25px;}
#framenFB1F2_center_content {padding:20px;}
h1 {line-height:40px; border-bottom:3px solid #FF6F0F; font-size:14px; padding-left:10px;}
#framenFB1F2_center_content ol {margin-left:20px;}
#framenFB1F2_center_content ol li {margin:10px 0;}
#framenFB1F2_center_content ul {margin-left:10px;}
#framenFB1F2_center_content ul li {line-height:18px;}
</style>

<div id="about" class="area">
	<div id="framenFB1F2" class="frame move-span cl frame-1-3">
		<div id="framenFB1F2_left" class="column frame-1-3-l">
			<div><img src="../img/common/icon2.gif"/><a href="about">关于我们</a></div>
			<div><img src="../img/common/icon2.gif"/><a href="disclaimer">免责声明</a></div>
			<div><img src="../img/common/icon2.gif"/><a href="privacy_policy">隐私条例</a></div>
			<div><img src="../img/common/icon2.gif"/><a href="cooperation" id="current">企业合作</a></div>
			<div><img src="../img/common/icon2.gif"/><a href="utility">公益事业</a></div>
			<div><img src="../img/common/icon2.gif"/><a href="service">客户服务</a></div>
			<div><img src="../img/common/icon2.gif"/><a href="links">合作方</a></div>
		</div>
		<div id="framenFB1F2_center" class="column frame-1-3-r">
			<h1>企业合作</h1>
			<div id="framenFB1F2_center_content" class="content">
				<ul style="color:#FF6F0F;">
									<li><strong>体验广告及有奖广告的优势 </strong></li>
								</ul>
								<p><strong>&nbsp;</strong></p>
								<p><img src="../img/pages/corp01.PNG" width="503" height="35" /></p>
								<p>&nbsp;</p>
								<p>体验广告及有奖广告的优势要远远大于网站广告和点击广告： </p>
								<p>&nbsp;</p>
								<p><img src="../img/pages/corp02.PNG" width="597" height="170" /></p>
								<p><br />
								</p>
								<p align="left">体验广告及有奖广告对用户的渗透力是最强的： </p>
								<p align="left">&nbsp;</p>
								<p align="left"><img src="../img/pages/corp03.PNG" width="425" height="169" /></p>
								<p align="left"><br />
								</p>
								<p>&nbsp;</p>
								<ul style="color:#FF6F0F;">
									<li><strong>有奖广告的价值转换及价值增值 </strong></li>
								</ul>
								<p>&nbsp;</p>
								<p>有奖广告能将产品成本转换成市场推广成本，从而产生普通广告无法产生的增值效应： </p>
								<p>&nbsp;</p>
								<p><img src="../img/pages/corp04.PNG" width="553" height="160" /></p>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
								<ul style="color:#FF6F0F;">
									<li><strong>应用领域 </strong></li>
								</ul>
								<p align="left">&nbsp;</p>
								<p align="left">我们企业合作方覆盖各行各业： </p>
								<p align="left" style="color:#FF6F0F;">彩妆/护肤/香水    美容/美体/美发     服装/玩具/饰品    餐饮/食品/保健     图书/音乐/电影 <br />
									演出/旅游/运动    数码/家电/办公     网络/游戏/虚拟    家居/日用/装饰     教育/医疗/其他 </p>
								<p align="left">&nbsp;</p>
								<p align="left">&nbsp;</p>
								<ul style="color:#FF6F0F;">
									<li><strong>柏拉图智能的独特优势 </strong></li>
								</ul>
								<br/>
								<ol>
									<li><strong>用企业产品作为推广成本：</strong>我们的宗旨是“用现金做广告不如用公司产品做广告”，因为有奖广告能将产品成本转化为市场推广成本，从而产生普通广告无法产生的增值效应。公司可以用新产品、试用品、体验券、滞销产品或库存产品作为奖品进行推广活动。<strong> </strong></li>
									<li><strong>几十家企业巨额奖品联合推广的强大吸引力：</strong>几十家企业的资源整合优势要远远大于1家企业单独进行推广，是一种多赢的模式。若只有一家企业做推广，提供奖品数量有限，那对网民的吸引力将很有限，而如果几十家企业一起进行推广，每家企业只需投入少量的成本，就能达到价值数上百万元奖品，其对网民的吸引力将显而易见，这就是联合推广的群聚效应。而我们柏拉图智能的目标就是要将这种效应不断放大，让每个参与的企业都能从中得到物超所值的推广效果。 </li>
									<li><strong>不同品牌的潜在用户相互转化：</strong>我们的网络平台上不是仅有一家企业的广告，而是企业品牌聚集地，不同品牌的用户可以通过我们的平台相互转化，产生“HYPER-MARKET”效应（超级市场效应），真正实现资源共享。 </li>
									<li><strong>广告的精准投放：</strong>只有对企业品牌或产品感兴趣的用户才会主动去体验其广告，并且我们会将用户精准定位，筛选出符合企业推广要求的用户参与体验，真正实现了广告的精确投放。<strong> </strong></li>
									<li><strong>价格和无效成本非常低：</strong> 只为广告效果付费是我们的宗旨。企业只需为符合企业推广要求的潜在用户投入成本，并且以完成体验人数计算（一个会员多次体验同一广告，我们只计一次）。所以浏览广告、点击广告、参与体验广告但未完成的用户，将不会计入完成体验人数，这样的计算标准有效的保证了企业广告投入的效果。 </li>
									<li><strong>主动性强：</strong>我们的广告是用户主动去看，因为用户是喜欢企业提供的奖品，才会点击企业的广告。<strong> </strong></li>
									<li><strong>互动性强、娱乐趣味性强、广告认知度高：</strong>通过体验广告和有奖广告模式，以互动性、趣味性的游戏方式表现，让网民真正了解企业产品或品牌的优势及特性。正是这种互动性的广告模式，促使广告的停留时间长，用户印象非常深刻。<strong> </strong></li>
									<li><strong>用户资料详细：</strong>每一个体验者都是真实的会员，并且每一个获奖者的详细资料都会共享给企业，企业可以对其进行跟踪服务。这样也保证了我们奖品发放的透明度，也是对企业合作方负责任的表现。<strong> </strong></li>
									<li><strong>用户评论：</strong>用户会对企业或奖品进行评论，企业可以通过用户的意见或建议来完善产品开发或调整市场策略。<strong> </strong></li>
									<li><strong>口碑传播：</strong>在网民传播中奖喜讯的同时，企业品牌也在无形中得以再次宣传，达到口碑传播的广告外延效果。<strong> </strong></li>
									<li><strong>用户深度挖掘：</strong>所有完成广告体验的用户都是企业的潜在用户，我们可以根据企业的需求，挖掘出企业的潜在消费者，协助企业做深度推广（如：邮件推广、优惠券发放，产品团购，主题活动……），让企业的广告投入产生真正的转化率。 </li>
								</ol>
								<p>&nbsp;</p>
								<ul style="color:#FF6F0F;">
									<li><strong>联系方式 </strong></li>
								</ul>
								<p>&nbsp;</p>
								<p>联系电话：021-50273970 50803383 50803385 转 销售部 <br />
									自动传真：021-50273971<br />
									电子邮件：corp@logoloto.com<br />
									公司地址：上海市张江高科技园区蔡伦路1690号2号楼308室<br />
									邮政编码：201203</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><br />
								</p>
			</div>
		</div>
	</div>
</div>