<?php 
	$this->set('title_for_layout', '新手入门 - 帮助指南 - 柏拉图智能');
 ?>

<style>
#left {width:219px; height:100%;}
#left div {border:1px solid #ddd; margin:3px; height:13px; vertical-align:middle; padding:9px 0;}
#left div img {margin:0 25px 0 25px; width:11px; height:11px;}
#left div a {color:#666666; text-decoration:none;}
#left div a:hover {color:#ff6f0f;}
#left div a#current {color:#ff6f0f;}
#right {background-color:#fff9f4; width:579px; min-height:472px; _height:472px; padding-left:11px;}
#right-top {width:575px; background-color:#fff9f4; padding:0 0 0 15px;}
#right-title {font-weight:bold; padding:20px 0 10px 15px;}
#right-line {width:549px; height:5px; background-color:#f1ece7; font-size:1px;}
#right-line2 {width:180px; height:5px; background-color:#ff6f0f; font-size:1px;}
#right-content {padding:30px 20px 10px 20px;}
</style>
			<table width="830" border="0" cellpadding="0" cellspacing="0" style='margin:30px 35px'>
				<tr>
					<td width="220" valign="top" style=" border:1px solid #ddd;">
						<div id="left">
							<div><img src="../img/common/icon2.gif"/><a href="help" id="current">新手入门</a></div>
							<div><img src="../img/common/icon2.gif"/><a href="help_register">用户注册与登录</a></div>
							<div><img src="../img/common/icon2.gif"/><a href="help_ledou">赚金豆板块</a></div>
							<div><img src="../img/common/icon2.gif"/><a href="help_game">游乐场板块</a></div>
							<div><img src="../img/common/icon2.gif"/><a href="help_winner">开奖信息 & 奖品中心</a></div>
							<div><img src="../img/common/icon2.gif"/><a href="help_club">乐客大本营</a></div>
							<div><img src="../img/common/icon2.gif"/><a href="help_enterprise">品牌沙龙板块</a></div>
							<div><img src="../img/common/icon2.gif"/><a href="help_comment">用户评论</a></div>
                            <div><img src="../img/common/icon2.gif"/><a href="help_prize">奖品领取</a></div>
                            <div><img src="../img/common/icon2.gif"/><a href="help_logistics">物流配送</a></div>
                            <div><img src="../img/common/icon2.gif"/><a href="help_privacy">柏拉图智能用户规则</a></div>
						</div>
					</td>
					<td width="609" valign="top">
						<div id="right-top">
							<div id="right-title">新手入门</div>
							<div id="right-line"><div id="right-line2"></div></div>
						</div>
						<div id="right">
							<br/>
							<p><img src="../img/pages/guide1.jpg" width="568" height="267" border="0" usemap="#Map" /></p>
							<map name="Map" id="Map">
								<area shape="rect" coords="19,185,95,259" href="../users/register" target="_blank" />
								<area shape="rect" coords="124,188,215,256" href="../people/mine" target="_blank" />
								<area shape="rect" coords="239,188,332,257" href="../ledou" target="_blank" />
								<area shape="rect" coords="356,188,443,256" href="../lechang" target="_blank" />
								<area shape="rect" coords="471,189,550,254" href="../my_prizes" target="_blank" />
							</map>
							<div id="right-content">
<div class="MsoNormal" style="margin: 0cm 0cm 0pt;"><b style="color: rgb(255, 153, 0);">何为“乐够乐透”？</b><br>
乐够乐透，顾名思义，就是“乐够”+“乐透”，意思是指用户点击企业的LOGO参与“乐透游戏”，并有机会赢取企业提供的奖品，让你在广告娱乐中“乐够!乐透!”<br>
<br>
柏拉图智能（www.logoloto.com）是中国首创的企业广告娱乐平台，我们的企业合作方覆盖各行各业，能免费为广大网民提供生活中所需要的各种产品或服务，主要包括：<br>
<br>
<span style="color: rgb(61, 133, 198);">彩妆/护肤/香水&nbsp;&nbsp;&nbsp; 美容/美体/美发&nbsp;&nbsp;&nbsp; 服装/玩具/饰品&nbsp;&nbsp;&nbsp; 餐饮/食品/保健&nbsp;&nbsp;&nbsp; 图书/音乐/电影 </span><br style="color: rgb(61, 133, 198);">
<span style="color: rgb(61, 133, 198);">演出/旅游/运动&nbsp;&nbsp;&nbsp; 数码/家电/办公&nbsp;&nbsp;&nbsp; 网络/游戏/虚拟&nbsp;&nbsp;&nbsp; 家居/日用/装饰&nbsp;&nbsp;&nbsp; 教育/医疗/其他 </span><br>
<br>
<b>对于网民：</b>柏拉图智能让每个参与者通过互动的形式去体验广告，并有机会得到企业免费提供的产品或服务。 <br>
<b>对于企业：</b>企业的品牌、产品或服务在网民体验广告的过程中得到了充分的展示与推广，从而提升了企业的形象，增强了企业的市场知名度，并且以免费提供奖品的方式让网民真正地体验到企业的产品或服务。<br>
<br>
我们始终倡导“分享每一天”的理念，并且让这一理念贯穿于用户与企业之间，并致力于打造中国最有价值的企业广告娱乐平台，为用户和企业创造最大的价值。<br>
<br>
<b style="color: rgb(255, 153, 0);">什么是乐客？</b><br>
乐客是柏拉图智能的正式注册会员，是追求快乐、乐于分享的“乐天一族”。<br>
<br>
<b style="color: rgb(255, 153, 0);">金豆的作用？</b><br>
会员可以通过“赚金豆”板块赚取足够的金豆来参与有奖广告游戏，并有机会获得企业提供的奖品。<br>
<br style="color: rgb(255, 153, 0);">
<b style="color: rgb(255, 153, 0);">如何赚取金豆？</b><br>
会员可以在“赚金豆”板块中参与“问答体验广告”和“找茬体验广告”来赚取金豆，当会员完成体验广告后，即可获得相应数量的金豆。<br>
<br>
<b style="color: rgb(255, 153, 0);">如何赢取奖品？</b><br>
会员可以在“游乐场”板块中参与“乐翻天”、“乐客来找茬”和“快乐不倒问” 等有奖广告游戏来赢取自己喜爱的奖品。<br>
<br>
<b style="color: rgb(255, 153, 0);">用户评论</b><br>
当会员获取奖品后，需对所获奖品及提供奖品的企业进行评论，将个人的使用心得或亲身体验与他人分享，也是将最真实的感受反馈给企业，以帮助企业更好的完善其产品或服务。<br>
<br>
<br>
</div>
<br>

</div>
<br></div>
							
					</td>
				</tr>
			</table>
