<?php $this->set('title_for_layout', '隐私条例 - 柏拉图智能');?>

<style>
#framenFB1F2 {border:0;}
#framenFB1F2_left {width:220px;}
#framenFB1F2_left div {border:1px solid #ddd; margin:3px; height:13px; vertical-align:middle; padding:9px 0;}
#framenFB1F2_left div img {margin:0 25px 0 25px; width:11px; height:11px;}
#framenFB1F2_left div a {color:#666666; text-decoration:none;}
#framenFB1F2_left div a:hover {color:#ff6f0f;}
#framenFB1F2_left div a#current {color:#ff6f0f;}
#framenFB1F2_center {background-color:#fff9f4; width:700px; padding:15px; line-height:25px;}
#framenFB1F2_center_content {padding:20px;}
h1 {line-height:40px; border-bottom:3px solid #FF6F0F; font-size:14px; padding-left:10px;}
#framenFB1F2_center_content ol {margin-left:20px;}
#framenFB1F2_center_content ol li {margin:10px 0;}
#framenFB1F2_center_content ul {margin-left:10px;}
#framenFB1F2_center_content ul li {line-height:18px;}
</style>

<div id="about" class="area">
	<div id="framenFB1F2" class="frame move-span cl frame-1-3">
		<div id="framenFB1F2_left" class="column frame-1-3-l">
			<div><img src="../img/common/icon2.gif"/><a href="about">关于我们</a></div>
			<div><img src="../img/common/icon2.gif"/><a href="disclaimer">免责声明</a></div>
			<div><img src="../img/common/icon2.gif"/><a href="privacy_policy" id="current">隐私条例</a></div>
			<div><img src="../img/common/icon2.gif"/><a href="cooperation">企业合作</a></div>
			<div><img src="../img/common/icon2.gif"/><a href="utility">公益事业</a></div>
			<div><img src="../img/common/icon2.gif"/><a href="service">客户服务</a></div>
			<div><img src="../img/common/icon2.gif"/><a href="links">合作方</a></div>
		</div>
		<div id="framenFB1F2_center" class="column frame-1-3-r">
			<h1>隐私条例</h1>
			<div id="framenFB1F2_center_content" class="content">
				<p>柏拉图智能非常重视用户的隐私权，因此，我方一贯遵循信息操作原则，并且致力于明晰信息操作及公开情况。通常情形下，柏拉图智能不获取、保存、使用、公布用户个人身份识别资料；具体情况除外，例如，注册我方会员，使用我方提供的服务。对于此类信息，我方保留是否提供、如何提供以及提供对象的决定权。</p>
<p>&nbsp;</p>
<p>此隐私条例适用于柏拉图智能获取、使用、保存、公开信息。我方将在获取信息之前明确提示，同时用户会有选择权决定是否参与或提供信息。</p>
								<p>&nbsp;</p>
								<p>柏拉图智能获取的信息类别：</p>
								<ol>
									<li>									通讯量及点击流数据：<br />
										通讯量及点击流数据不包括个人身份确认资料，且不与其它个人身份确认或可识别信息形成组合或补充。柏拉图智能会与部分第三方共享信息，但仅以集成匿名之形式。例如：柏拉图智能告知广告主有多少客户访问我方网站某一区域，或者通过我方网站有多少用户参与企业活动的信息。</li>
									<li>Cookies 及 Log Files：<br />
										Cookies是网站服务器用来与使用者之浏览器进行沟通的一种技术，是有关计算机用户的数据元素。它可能在使用者的计算机中自动储存某些信息，以替本网站去辨认会员最感兴趣的网站部分及作为会员日后之检索，借此可为会员提供更佳的浏览服务。Cookies 不能用来运行程序或将病毒递送到会员的计算机中。指定给会员的 Cookies 是唯一的，它只能由将 Cookies 发布给会员的域中的 Web 服务器读取。<br />
										会员可以接受或拒绝 Cookies 。大多数 Web 浏览器会自动接受 Cookies，但会员可根据自己的需要来修改浏览器的设置以自行取消或限制此项功能。Cookies收集的是不记名的集体统计资料，并不包括姓名、地址、电话、电邮地址等个人联络数据。<br />本网站可能会收集会员的网络设定位置（即&quot;IP address&quot;），以协助解决及分析会员可能面对的问题，本网站亦会收集会员在本网站内相关的浏览资料。此类资料收集只会作为本网站内部研究之用，以便改善本网站的服务质量，与会员的个人数据并无直接关系。</li>
									<li>个人信息： <br />
										柏拉图智能可以获取用户个人信息的途径如下：
											<ul>
												<ul>
														<li>注册会员时必须输入的基本信息；</li>
														<li>在奖品发放时需要会员提供物流过程中所必须的个人信息；</li>
														<li>在有关服务或活动中，若第三方需要共享会员个人信息，我们会提供充分说明，并且在信息收集之前通知你，你可以自由选择参与或放弃。</li>
												</ul>
											</ul>
									</li>
								</ol>
								<p>&nbsp;</p>
								<p>网站链接：<br />
								本网站将提供通往其它网站的链接，这些链接的网站并非由本网站设立及监察。任何人士如启动这些链接，即表示已经离开本网站。浏览者需自行承担链接其它网站可能引致的风险，如因启动此这些链接而产生任何损害或故障，本网站概不负责。</p>
								<p>&nbsp;</p>
								<p>更改个人资料：<br />
									会员可以根据柏拉图智能的规定登录本网站对会员的个人资料作出修改。为保护会员数据的隐私，会员将需要输入会员号码及个人密码，以获取或更改会员的个人资料。</p>
								<p>&nbsp;</p>
								<p>隐私政策的修改：<br />
									本网站可在必要时随时对保护隐私及数据安全政策声明作出修改，并将新的声明公布于本网站中，以便会员能随时知悉我们如何利用有关数据。如本网站决定于新的条款下使用会员已提供的数据，本网站将提前通知会员，会员可选择是否接受本网站调整后的政策并允许本网站根据调整后的政策使用会员的数据。若在本网站向会员送达通知时所要求的合理时间内，会员未明确表示反对的，则视为会员接受调整后的政策。</p>
								<p>&nbsp;</p>
								<p>其它注意事项：<br />
									会员需留意，任何以会员的登记名称及密码登录本网站，本网站均视为由该会员所发出。如会员发现或怀疑会员的登记名称及密码被误用，会员有责任通知本网站。如本网站发现或怀疑会员的登记名称及密码被误用，本网站亦有权终止会员的服务。</p>
								<p>&nbsp;</p>
								<p></p>
<p></p>
			</div>
		</div>
	</div>
</div>