<?php 
$title = 'Our services, Sinorelo China relocation solutions';
$keywords = 'our services, China relocation, shanghai relocation, Beijing relocation, Guangzhou relocation, China immigration, immigration to China, payroll, incorporation, orientation, China home search, China school search, temporary accommodation search, international move, settling-in, bank account opening, maid search, driver search, car rent, insurance purchasing, tenancy management, expenses management, language and culture training, China employment license, China work visa, China Z visa, China visa, China work permit, China residence permit, visa to China, visa of China, tax compliance, tax gross-up, payslip, social security charges, China social security charges, individual income tax, incorporation in China, China incorporation, setting up an entity in China, WOFE, RO, FICE, representative office in China, apartment rent in China, rent apartment in China, apartments for rent in China, China apartment rent, rent houses in China, houses rent china, Shanghai apartment for rent, rent apartment in Shanghai, Beijing apartment for rent, rent apartment in Beijing, Guangzhou apartment for rent, rent apartment in Guangzhou, Shanghai relocation, Beijing relocation, Guangzhou relocation, Sinorelo';
$description = 'Our services, Sinorelo provides all kinds of relocation services in China, including home search, school search, immigration, payroll and incorporation.';

$this->set('title_for_layout', $title);
$this->set('meta_keywords', $keywords);
$this->set('meta_description', $description);
?>

	﻿  <div class='service'>
    <div class='cl frame'>
      <div class='frame-1-3'>
        <div class='col-l'>
          <div class='relocation'>
            <h2>Relocation</h2>
            <img src="/img/sinorelo/service_1.png" alt="" />
            <div class="content">
              <div class="content-ie-fixer">
                <p>Managing int'l relocations can be complex and time consuming. That's why SINORELO offers a spectrum of 
                services to ensure the transitions of your assignees to China with ease and efficiency. Our experienced relocation 
                team makes you benefit from a consistent service and the highest levels of assignee satisfaction every time. Our relocation services include:</p>
                <br />
                <p><strong><span>Pre-move services</span></strong><strong><span> </span></strong></p>
                <ol>
                  <li><span>&gt;  Orientation</span><span> </span></li>
                  <li><span>&gt;  Home search</span><span> </span></li>
                  <li><span>&gt;  School search</span><span> </span></li>
                  <li><span>&gt;  Temporary accommodation search</span><span> </span></li>
                  <li><span>&gt;  International move coordination</span><span> </span></li>
                </ol>
                <br />
                <p><strong><span>Post-move services</span></strong><strong><span> </span></strong></p>
                <ol>
                  <li><span>&gt;  Settling-in</span><span> </span></li>
                  <li><span>&gt;  Bank account opening</span><span> </span></li>
                  <li><span>&gt;  Maid search</span><span> </span></li>
                  <li><span>&gt;  Driver search</span><span> </span></li>
                  <li><span>&gt;  Car renting</span><span> </span></li>
                  <li><span>&gt;  Insurances purchase counseling</span><span> </span></li>
                </ol>
                <br />
                <p><strong><span>Ongoing assignment services</span></strong><strong><span> </span></strong></p>
                <ol>
                  <li><span>&gt;  Tenancy management</span><span> </span></li>
                  <li><span>&gt;  Expense management</span><span> </span></li>
                  <li><span>&gt;  Language and culture training</span></li>
                </ol>
              </div>
            </div>
          </div>
        </div>
        <div class='col-r'>
          <div class='frame-1-1'>
            <div class='col-l'>
              <div class='immigration'>
                <h2>Immigration</h2>
                <img src="/img/sinorelo/service_2.png" alt="" />
                <div class="content">
                  <div class="content-ie-fixer">
                    <p>SINORELO provides comprehensive and seamless immigration services. We well understand the stress involved in transferring 
                    assignees to China, and our goal is to make this process smooth and simple for our clients. Our immigration services include 
                    obtaining all documents needed for your assignees and family members to visit, live or work in China:</p>
                    <br />
                    <ol>
                      <li><span>&gt;  Employment License</span><span> </span></li>
                      <li><span>&gt;  Work visa invitation letter</span><span> </span></li>
                      <li><span>&gt;  Work visa</span><span> </span></li>
                      <li><span>&gt;  Work permit</span><span> </span></li>
                      <li><span>&gt;  Residence permit</span><span> </span></li>
                      <li><span>&gt;  Registration in the police station</span><span> </span></li>
                      <li><span>&gt;  Business visa (long-term or short-term)</span><span> </span></li>
                      <li><span>&gt;  Tourist visa</span></li>
                    </ol>
                  </div>
                </div>
              </div>
              </div>
              <div class='col-r'>
                <div class='payroll'>
                  <h2>Payroll</h2>
                  <img src="/img/sinorelo/service_3.png" alt="" />
									<div class='content'>
                    <div class="content-ie-fixer">
  									  <p>For most companies, one big challenge during an international transfer is the payroll process. SINORELO recognizes the importance 
  									  of this key function in ensuring both the company and the assignee satisfaction. We strive to simplify the process and ease the burden of 
  									  responsibility of our clients' internal staff. Our payroll services include:</p>
                      <br />
                      <ol>
                        <li><span>&gt;  Tax compliance counseling</span><span> </span></li>
                        <li><span>&gt;  Tax gross-up</span><span> </span></li>
                        <li><span>&gt;  Payslip edition</span><span> </span></li>
                        <li><span>&gt;  Salary payment</span><span> </span></li>
                        <li><span>&gt;  Declaration and payment of IIT <br />&nbsp;&nbsp;&nbsp;(individual income tax)</span><span> </span></li>
                        <li><span>&gt;  Collecting IIT certificate from Tax Bureau</span><span> </span></li>
                        <li><span>&gt;  Social security charges account opening</span><span> </span></li>
                        <li><span>&gt;  Social security charges calculation and <br />&nbsp;&nbsp;&nbsp;payment</span></li>
                      </ol>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <!-- frame-1-1 col-r -->
          <div class='incorporation z'>
            <h2>Incorporation</h2>
            <div class='content'>
              <p><span>Over   the last few decades, the world economy has undergone a rapid process   of globalization. China, with its fast-developing emerging market, is a   highly attractive target. Today, an increasing number of organizations   are expanding their operations to China. The very first step of their   adventures in China is incorporation, but for most of the people, this   first step seems quite costly and a hassle. </span><span lang="en" xml:lang="en">That is why SINORELO is here to make this process as fast, easy and as inexpensive as possible.</span></p>
              <br />
              <ol>
                <li><span>&gt;  Incorporating a Wholly Foreign Owned Enterprise (WOFE)</span><span> </span></li>
                <li><span>&gt;  Incorporating a Foreign Invested Commercial Enterprise (FICE)</span></li>
                <li><span> </span><span>&gt;  Incorporating a Representative Office (RO)</span></li>
              </ol>
            </div>
          </div>
        </div>
        <!-- frame-1-3 --> 
      </div>
      <!-- frame-1-3 col-r --> 
    </div>
    <!-- cl --> 
  </div>