<?php $this->set('title_for_layout', '用户注册协议 - 乐够乐透网') ?>

<style>
#description-frame {float:left; display:inline; width:780px; margin:24px 0 0 66px; background-color:#fff6ef;}
.description-box {float:left; display:inline; width:752px; height:34px; margin:12px 0 0 12px; border-bottom:1px dashed #cdcccc; vertical-align:middle;}
.description-icon {float:left; display:inline; width:16px; height:17px; background:url(../img/users/buttons.png) -16px -193px; margin:2px 10px 0 20px;}
.description-box span {font-weight:bold; font-size:14px; color:#FF6F3D;}
.description-content {float:left; display:inline; width:680px; margin:12px 0 0 52px; text-align:left; line-height:22px;}
</style>

			<div id="description-frame">
				<div class="description-box">
					<div class="description-icon"></div>
					<span>Logoloto 乐够乐透网用户注册协议 ></span>
				</div>
				<div class="description-content">
					<p>	　　乐够乐透网在此特别提醒用户，请您认真阅读本《协议》，一旦您注册成为乐够乐透网会员，即视您已经接受本《协议》，您有义务履行本《协议》各项条款。 </p>
					<p>&nbsp;</p>
					<p>　　1 知识产权声明 <br />
						　　　乐够乐透网（www.logoloto.com）所登载发布的一切内容，包括但不限于文字、图片、音像、图表、标志、标识、广告、商标、域名、软件、程序、版面设计、专栏目录与名称、内容分类标准以及为使用者提供的任何信息，均受《中华人民共和国著作权法》、《中华人民共和国商标法》、《中华人民共和国专利法》等法律法规以及有关国际条约的保护! 未经乐够乐透网权利人书面授权，任何人不得将本站所登载、发布的内容及相关服务用于商业性目的，亦不得改动、转载、链接、复制、发行、传播等本站的部分或全部内容或服务，或将之在非本站所属的服务器上作镜像。否则，乐够乐透网将依法追究侵权者的法律责任。 </p>
					<p>&nbsp;</p>
					<p>　　2 用户使用须知 <br />
						　　　2.1 用户应保证用户注册登记软件时提供的资料均为真实无误。 <br />
						　　　2.2. 乐够乐透网帐号的所有权归乐够乐透网站，用户注册成功后，获得乐够乐透网帐号的使用权，仅属于初始申请注册人，禁止转让或继受、售卖。如果乐够乐透网发现使用者并非帐号初始注册人，乐够乐透网有权回收该帐号而无需向该帐户使用人承担法律责任。乐够乐透网禁止用户私下有偿或无偿转让帐号，以免因帐号问题产生纠纷，用户因违反此要求遭致的任何损失自行承担。 <br />
						　　　2.3 用户不得制造虚假信息以误导、欺骗他人。 <br />
						　　　2.4 任何人不得进行任何危害计算机网络安全的行为，包括但不限于：使用未经许可的数据或进入未经许可的服务器/帐户；未经允许进入公众计算机网络或者他人计算机系统并删除、修改、增加存储信息；未经许可，企图探查、扫描、测试本网站系统或网络的弱点或其它实施破坏网络安全的行为；  企图干涉、破坏本网站的正常运行，故意传播恶意程序或病毒以及其他破坏干扰正常网络信息服务的行为。 <br />
						　　　2.5 使用乐够乐透网帐号必须遵守国家有关法律和政策等，维护国家利益，保护国家安全，并遵守本协议，对于用户违法或违反本协议的使用而引起的一切责任，由用户负全部责任，一概与乐够乐透网及合作单位无关，导致乐够乐透网及合作单位损失的，乐够乐透网及合作单位有权要求用户赔偿，并有权立即停止向其提供服务，保留相关记录，保留配合司法机关追究法律责任的权利。 <br />
						　　　2.6 未成年人上网应该在父母和老师的指导下，正确学习使用网络。未成年人避免沉迷虚拟的网络世界而影响了日常的学习生活。 <br />
					　　　2.7 尊重用户信息资源的私有性是乐够乐透网的一贯制度，乐够乐透网将会采取合理的措施保护用户的信息资源，除法律或政府要求或用户同意等原因外，乐够乐透网未经用户同意不向除合作单位以外的第三方公开、透露用户信息资源。为了让用户享受更全面的服务体验，凡接受本协议的用户，乐够乐透网将对其个人信息资料拥有共享权，共享范围仅限于乐够乐透网的合作方或服务及产品提供商，同时用户应自行承担因此可能产生的任何风险，乐够乐透网对此不予负责。
					</p>
					<p>&nbsp; </p>
					<p>　　3 法律责任与免责 <br />
						　　　3.1 利用的许可 <br />
						　　　　　3.1.1 许可利用您的计算机： 为了得到乐够乐透网所提供的利益，您在此许可乐够乐透网利用您计算机的处理器和宽带等一切必需的硬件设施。 <br />
						　　　　　3.1.2 保护您的计算机（资源）：  您认可乐够乐透网将会尽其商业上的合理努力以保护您的计算机资源及计算机通讯的隐私性和完整性，但是， 您承认和同意乐够乐透网不能就此事提供任何保证。 <br />
						　　　3.2 乐够乐透网特别提请用户注意，乐够乐透网为了保障公司业务发展和调整的自主权，乐够乐透网拥有随时自行修改或中断授权而不需通知用户的权利，如有必要，修改或中断会以通告形式公布于乐够乐透网站重要页面上。 <br />
						　　　3.3 用户违反本协议或相关的服务条款的规定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，你同意赔偿乐够乐透网与合作公司、关联公司，并使之免受损害。对此，乐够乐透网有权视用户的行为性质，采取包括但不限于中断使用许可、停止提供服务、限制使用、回收用户乐够乐透网帐号、法律追究等措施。 <br />
						　　　3.4 使用乐够乐透网由用户自己承担风险，乐够乐透网及合作单位对此不作任何类型的担保，对在任何情况下因使用或不能使用所产生的直接、间接、偶然、特殊及后续的损害及风险，乐够乐透网及合作单位不承担任何责任。 <br />
						　　　3.5 使用乐够乐透网涉及到互联网服务，可能会受到各个环节不稳定因素的影响，存在因不可抗力、计算机病毒、黑客攻击、系统不稳定、用户所在位置、用户关机以及其他任何网络、技术、通信线路等原因造成的服务中断或不能满足用户要求的风险，用户须明白并自行承担以上风险，用户也不能获得任何形式的奖励，乐够乐透网及合作单位不承担任何责任。 <br />
						　　　3.6 用户因第叁方如电信部门的通讯线路故障、技术问题、网络、电脑故障、系统不稳定性及其他各种不可抗力原因而遭受的经济损失，乐够乐透网及合作单位不承担责任。 <br />
						　　　3.7 因技术故障等不可抗事件影响到服务的正常运行的，乐够乐透网及合作单位承诺在第一时间内与相关单位配合，及时处理进行修复，但用户因此而遭受的经济损失，乐够乐透网及合作单位不承担责任。</p>
					<p>&nbsp; </p>
					<p>　　4 其他条款 <br />
						　　　4.1 本协议所定的任何条款的部分或全部无效者，不影响其它条款的效力。 <br />
						　　　4.2 本协议的解释、效力及纠纷的解决，适用于中华人民共和国法律。若用户和乐够乐透网之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，用户在此完全同意将纠纷或争议提交乐够乐透网所在地法院管辖。 </p>
					<p>&nbsp;</p>
					<p>	　　乐够乐透网版权所有，保留一切解释权利。 </p>
					<p>&nbsp;</p>
				</div>
			</div>