<?php $this->set('title_for_layout', '公益事业 - 乐够乐透网');?>

<style>
#framenFB1F2 {border:0;}
#framenFB1F2_left {width:220px;}
#framenFB1F2_left div {border:1px solid #ddd; margin:3px; height:13px; vertical-align:middle; padding:9px 0;}
#framenFB1F2_left div img {margin:0 25px 0 25px; width:11px; height:11px;}
#framenFB1F2_left div a {color:#666666; text-decoration:none;}
#framenFB1F2_left div a:hover {color:#ff6f0f;}
#framenFB1F2_left div a#current {color:#ff6f0f;}
#framenFB1F2_center {background-color:#fff9f4; width:700px; padding:15px; line-height:25px;}
#framenFB1F2_center_content {padding:20px;}
h1 {line-height:40px; border-bottom:3px solid #FF6F0F; font-size:14px; padding-left:10px;}
#framenFB1F2_center_content ol {margin-left:20px;}
#framenFB1F2_center_content ol li {margin:10px 0;}
#framenFB1F2_center_content ul {margin-left:10px;}
#framenFB1F2_center_content ul li {line-height:18px;}
</style>

<div id="about" class="area">
	<div id="framenFB1F2" class="frame move-span cl frame-1-3">
		<div id="framenFB1F2_left" class="column frame-1-3-l">
			<div><img src="../img/common/icon2.gif"/><a href="about">关于我们</a></div>
			<div><img src="../img/common/icon2.gif"/><a href="disclaimer">免责声明</a></div>
			<div><img src="../img/common/icon2.gif"/><a href="privacy_policy">隐私条例</a></div>
			<div><img src="../img/common/icon2.gif"/><a href="cooperation">企业合作</a></div>
			<div><img src="../img/common/icon2.gif"/><a href="utility" id="current">公益事业</a></div>
			<div><img src="../img/common/icon2.gif"/><a href="service">客户服务</a></div>
			<div><img src="../img/common/icon2.gif"/><a href="links">合作方</a></div>
		</div>
		<div id="framenFB1F2_center" class="column frame-1-3-r">
			<h1>公益事业</h1>
			<div id="framenFB1F2_center_content" class="content">
				<p><strong>乐够乐透网参与公益事业的意义 </strong></p>
								<p>企业作为社会的成员，在致力于自身发展、创造经济价值的同时，也应承担起“企业公民”的社会责任，为公益事业尽自己的一份力量。 <br />
								作为一个网络广告媒体公司，我们有责任和义务去利用我们自身的资源和优势让更多的人了解公益事业，我们不以公益事业为噱头，而是真正地和各大公益组织展开合作，让更多的公益活动深入人心，为中国的公益事业发展添砖加瓦。 </p>
								<p>&nbsp;</p>
								<p><strong>公益活动传播途径及推广现状</strong></p>
								<p>目前公益活动的传播途径主要分为传统媒体、线下活动和网络媒体三种。 </p>
								<ol>
									<li>传统媒体主要以电视、电台、报纸、户外广告等为载体。但由于传统媒体资源有限且成本较高，所以公益活动在传统媒体上推广十分有限，而且传播方式也受时间和地域的限制，传播效果不够理想。传统媒体通常只围绕一些媒体最关注的公益话题进行报道，而忽略了其它大多数公益活动的宣传。 </li>
									<li>对于线下活动，如街头爱心捐助，环保宣传等，其地域局限性较大，人力投入有限、所以影响力欠佳。 </li>
									<li>网络媒体主要集中于门户网站的公益频道以及各大公益组织网站。这些网站发布的公益信息只是被动的等待有公益意识的人去搜索去了解，但是如何引导更多的人了解公益事业，让更多的人提升对公益事业的关注度，这是摆在所有人面前的问题。 </li>
								</ol>
								<p>乐够乐透网是以网络广告3.0模式（体验广告）为理念开发而成的，作为国内首创的“企业广告娱乐平台”， 正在吸引着越来越多的网民及企业的关注。我们不但要将这种最新理念的网络广告模式应用于商业广告，更要应用于公益广告，引导更多的人参与公益事业，从而来改善目前公益活动的推广现状。 </p>
								<p>&nbsp;</p>
								<p><strong>乐够乐透网与公益组织合作目的</strong><strong> </strong></p>
								<p>我们希望通过乐够乐透网的平台，引导网站的每一位会员去了解公益事业对社会发展的重要性，唤醒人们的公益意识，主动积极地参与公益活动。要让人们知道公益事业不是仅仅局限于捐赠财物，还有很多方式去参与公益事业（如：义工、志愿者、支教等），更包括身边的每一件小事（如：节约能源、少开一天车等）。</p>
								<p>&nbsp; </p>
								<p><strong>合作方类型</strong><strong> </strong></p>
								<p>各种非盈利公益组织（如：公益基金组织、公益社团组织、NGO非政府组织等）。 </p>
								<p>&nbsp;</p>
								<p><strong>公益广告的主要受众</strong><strong> </strong></p>
								<p>乐够乐透网的受众人群结构和中国互联网的受众人群结构相仿，主要集中于发达地区，以18-35岁受过高等教育的年青人居多，男女比例相当。 </p>
								<p>&nbsp;</p>
								<p><strong>合作方式</strong><strong> </strong></p>
								<p>乐够乐透网将无偿为合作方制作并刊登不同类型的公益广告。 </p>
								<p>&nbsp;</p>
								<p><strong>公益广告性质</strong><strong> </strong></p>
								<p>刊登的公益广告不能带有任何商业色彩（如：公司名称，公司品牌等信息）。 </p>
								<p>&nbsp;</p>
								<p><strong>合作方支持</strong><strong> </strong></p>
								<p>合作方需要提供公益广告制作的素材（仅限于图片和文字）。 </p>
								<p>&nbsp;</p>
								<p><strong>联系方式 </strong></p>
								<p align="left">上海朗景网络科技有限公司<br />
									地址：上海市张江高科技园区蔡伦路1690号2号楼308室  <br />
									邮编：201203<br />
									电话：021-50273970-8005   <br />
									传真：021-50273971   <br />
									电邮：gy@logoloto.com  </p>
<p><br />
								</p>
			</div>
		</div>
	</div>
</div>