<?php assert(isset($html)) ?>


<table class="table text-secondary">
    <thead>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>C1</td>
        <td>C2</td>
        <td>C3</td>
        <td>C4</td>
        <td>C5</td>
        <td>C6</td>
        <td>C7</td>
        <td>C8</td>
        <td>C9</td>
        <td>C10</td>
        <td></td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td><a
    href="https://www.amazon.com/BLACK-DECKER-Stainless-Multi-Cooker-PR100/dp/B01LZZA5S4/ref=sr_1_24?qid=1577342483&amp;s=kitchen&amp;sr=1-24"
    title="Amazon.com: BLACK+DECKER 6 quart 11-in-1 Cooking Pot, Stainless Steel, Pressure Cooker, Slow Cooker, Multi-Cooker, PR100"
    target="_blank">Amazon.com: BLACK+DECKER 6 quart 11-in-1
Cooking Pot, Stainless Steel, Pressure Cooker, Slow Cooker,
Multi-Cooker, PR100</a></td>
        <td><span> BLACK+DECKER 6 quart 11-in-1 Cooking Pot, Stainless
Steel, Pressure Cooker, Slow Cooker, Multi-Cooker, PR100 </span></td>
        <td><span> by </span></td>
        <td><span>BLACK+DECKER</span></td>
        <td><span>4.2 out of 5 stars</span></td>
        <td><span>129 ratings</span></td>
        <td><span> | </span></td>
        <td><span> 89 answered questions </span></td>
        <td><span> + No Import Fees Deposit &amp; ¥40.72 Shipping to
Hong Kong </span></td>
        <td><span> New (5) from </span></td>
        <td><em>¥54.17</em></td>
    </tr>
    <tr>
        <td>2</td>
        <td><a
    href="https://www.amazon.com/BLACK-DECKER-Stainless-Multi-Cooker-PR100/dp/B01LZZA5S4/ref=sr_1_24?qid=1577370142&amp;s=kitchen&amp;sr=1-24"
    title="Amazon.com: BLACK+DECKER 6 quart 11-in-1 Cooking Pot, Stainless Steel, Pressure Cooker, Slow Cooker, Multi-Cooker, PR100"
    target="_blank">Amazon.com: BLACK+DECKER 6 quart 11-in-1
Cooking Pot, Stainless Steel, Pressure Cooker, Slow Cooker,
Multi-Cooker, PR100</a></td>
        <td><span> BLACK+DECKER 6 quart 11-in-1 Cooking Pot, Stainless
Steel, Pressure Cooker, Slow Cooker, Multi-Cooker, PR100 </span></td>
        <td><span> by </span></td>
        <td><span>BLACK+DECKER</span></td>
        <td><span>4.2 out of 5 stars</span></td>
        <td><span>129 ratings</span></td>
        <td><span> | </span></td>
        <td><span> 89 answered questions </span></td>
        <td><span> + No Import Fees Deposit &amp; ¥40.72 Shipping to
Hong Kong </span></td>
        <td><span> New (5) from </span></td>
        <td><em>¥54.17</em></td>
    </tr>
    <tr>
        <td>3</td>
        <td><a
    href="https://www.amazon.com/Crock-Pot-Multi-Use-Programmable-Stainless-SCCPPC600-V1/dp/B074PHL51Y/ref=sr_1_21?qid=1577343218&amp;s=kitchen&amp;sr=1-21"
    title="Amazon.com: Crock Pot 6 Quart 8 in 1 Multi Use Express Crock Programmable Pressure Cooker, Slow Cooker, Sauté &amp; Steamer | Stainless Steel (SCCPPC600 V1)"
    target="_blank">Amazon.com: Crock Pot 6 Quart 8 in 1 Multi
Use Express Crock Programmable Pressure Cooker, Slow Cooker,
Sauté &amp; Steamer | Stainless Steel (SCCPPC60...</a></td>
        <td><span> Crock Pot 6 Quart 8 in 1 Multi Use Express Crock
Programmable Pressure Cooker, Slow Cooker, Sauté &amp;
Steamer | Stainless Steel (SCCPPC600 V1) </span></td>
        <td><span> by </span></td>
        <td><span>Crockpot</span></td>
        <td><span>4.2 out of 5 stars</span></td>
        <td><span>2,086 ratings</span></td>
        <td><span> | </span></td>
        <td><span> 670 answered questions </span></td>
        <td><span>There is a newer model of this item:</span></td>
        <td><span> New (31) from </span></td>
        <td><em>¥74.79</em></td>
    </tr>
    <tr>
        <td>4</td>
        <td><a
    href="https://www.amazon.com/Crockpot-SCCPCT600-B-Thermoshield-Cooker-Quart/dp/B07CS96DXS/ref=sr_1_28?qid=1577343218&amp;s=kitchen&amp;sr=1-28"
    title="Amazon.com: Crockpot Thermoshield 6 Quart Manual Slow Cooker, Black"
    target="_blank">Amazon.com: Crockpot Thermoshield 6 Quart
Manual Slow Cooker, Black</a></td>
        <td><span> Crockpot Thermoshield 6 Quart Manual Slow Cooker,
Black </span></td>
        <td><span> by </span></td>
        <td><span>Crockpot</span></td>
        <td><span>4.1 out of 5 stars</span></td>
        <td><span>150 ratings</span></td>
        <td><span> | </span></td>
        <td><span> 47 answered questions </span></td>
        <td><span> + No Import Fees Deposit &amp; ¥47.40 Shipping to
Hong Kong </span></td>
        <td><span> New &amp; Used (12) from </span></td>
        <td><em>¥59.99</em></td>
    </tr>
    <tr>
        <td>5</td>
        <td><a
    href="https://www.amazon.com/GoWISE-USA-GW22637-4th-Generation-measuring/dp/B01LVZY19H/ref=sr_1_32?qid=1577342483&amp;s=kitchen&amp;sr=1-32"
    title="Amazon.com: GoWISE USA GW22637 4th-Generation Electric Pressure Cooker with rice scooper, and measuring cup, 14 QT"
    target="_blank">Amazon.com: GoWISE USA GW22637 4th-Generation
Electric Pressure Cooker with rice scooper, and measuring
cup, 14 QT</a></td>
        <td><span> GoWISE USA GW22637 4th-Generation Electric Pressure
Cooker with rice scooper, and measuring cup, 14 QT </span></td>
        <td><span> by </span></td>
        <td><span>GoWISE USA</span></td>
        <td><span>3.9 out of 5 stars</span></td>
        <td><span>927 ratings</span></td>
        <td><span> | </span></td>
        <td><span> 498 answered questions </span></td>
        <td><span> + No Import Fees Deposit &amp; ¥70.96 Shipping to
Hong Kong </span></td>
        <td><span> New &amp; Used (4) from </span></td>
        <td><em>¥113.18</em></td>
    </tr>
    <tr>
        <td>6</td>
        <td><a
    href="https://www.amazon.com/GoWISE-USA-GW22637-4th-Generation-measuring/dp/B01LVZY19H/ref=sr_1_32?qid=1577343218&amp;s=kitchen&amp;sr=1-32"
    title="Amazon.com: GoWISE USA GW22637 4th-Generation Electric Pressure Cooker with rice scooper, and measuring cup, 14 QT"
    target="_blank">Amazon.com: GoWISE USA GW22637 4th-Generation
Electric Pressure Cooker with rice scooper, and measuring
cup, 14 QT</a></td>
        <td><span> GoWISE USA GW22637 4th-Generation Electric Pressure
Cooker with rice scooper, and measuring cup, 14 QT </span></td>
        <td><span> by </span></td>
        <td><span>GoWISE USA</span></td>
        <td><span>3.9 out of 5 stars</span></td>
        <td><span>927 ratings</span></td>
        <td><span> | </span></td>
        <td><span> 498 answered questions </span></td>
        <td><span> + No Import Fees Deposit &amp; ¥70.96 Shipping to
Hong Kong </span></td>
        <td><span> New &amp; Used (4) from </span></td>
        <td><em>¥113.18</em></td>
    </tr>
    <tr>
        <td>7</td>
        <td><a
    href="https://www.amazon.com/GoWISE-USA-GW22637-4th-Generation-measuring/dp/B01LVZY19H/ref=sr_1_32?qid=1577353748&amp;s=kitchen&amp;sr=1-32"
    title="Amazon.com: GoWISE USA GW22637 4th-Generation Electric Pressure Cooker with rice scooper, and measuring cup, 14 QT"
    target="_blank">Amazon.com: GoWISE USA GW22637 4th-Generation
Electric Pressure Cooker with rice scooper, and measuring
cup, 14 QT</a></td>
        <td><span> GoWISE USA GW22637 4th-Generation Electric Pressure
Cooker with rice scooper, and measuring cup, 14 QT </span></td>
        <td><span> by </span></td>
        <td><span>GoWISE USA</span></td>
        <td><span>3.9 out of 5 stars</span></td>
        <td><span>927 ratings</span></td>
        <td><span> | </span></td>
        <td><span> 498 answered questions </span></td>
        <td><span> + No Import Fees Deposit &amp; ¥70.96 Shipping to
Hong Kong </span></td>
        <td><span> New &amp; Used (4) from </span></td>
        <td><em>¥113.18</em></td>
    </tr>
    <tr>
        <td>8</td>
        <td><a
    href="https://www.amazon.com/Gourmia-Multi-Mode-SmartPot-Removable-Automatic/dp/B07KJQKB22/ref=sr_1_20?qid=1577341334&amp;s=kitchen&amp;sr=1-20"
    title="Amazon.com: Gourmia GPC400 4 Qt Digital Multi-Mode SmartPot Pressure Cooker - 13 Cook Modes - Removable Pot - 24-Hour Delay Timer - Automatic Keep Warm - LCD Display - Pressure Sensor Lid Lock - Recipe Book"
    target="_blank">Amazon.com: Gourmia GPC400 4 Qt Digital
Multi-Mode SmartPot Pressure Cooker - 13 Cook Modes -
Removable Pot - 24-Hour Delay Timer - Automatic Keep ...</a></td>
        <td><span> Gourmia GPC400 4 Qt Digital Multi-Mode SmartPot
Pressure Cooker - 13 Cook Modes - Removable Pot - 24-Hour
Delay Timer - Automatic Keep Warm - LCD Display - Pressure
Sensor Lid Lock - Recipe Book </span></td>
        <td><span> by </span></td>
        <td><span>Gourmia</span></td>
        <td><span>4.2 out of 5 stars</span></td>
        <td><span>363 ratings</span></td>
        <td><span> | </span></td>
        <td><span> 171 answered questions </span></td>
        <td><span> + No Import Fees Deposit &amp; ¥31.80 Shipping to
Hong Kong </span></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>9</td>
        <td><a
    href="https://www.amazon.com/Mealthy-MultiPot-Programmable-Pressure-Stainless/dp/B076QJNK8G/ref=sr_1_26?qid=1577370142&amp;s=kitchen&amp;sr=1-26"
    title="Amazon.com: Mealthy MultiPot 9-in-1 Programmable Pressure Cooker 6 Quarts with Stainless Steel Pot, Steamer Basket, instant access to recipe app. Pressure cook, slow cook, sauté, rice cooker, yogurt, steam"
    target="_blank">Amazon.com: Mealthy MultiPot 9-in-1
Programmable Pressure Cooker 6 Quarts with Stainless Steel
Pot, Steamer Basket, instant access to recipe app. P...</a></td>
        <td><span> Mealthy MultiPot 9-in-1 Programmable Pressure
Cooker 6 Quarts with Stainless Steel Pot, Steamer Basket,
instant access to recipe app. Pressure cook, slow cook,
sauté, rice cooker, yogurt, steam </span></td>
        <td><span> by </span></td>
        <td><span>Mealthy</span></td>
        <td><span>4.7 out of 5 stars</span></td>
        <td><span>1,593 ratings</span></td>
        <td><span> | </span></td>
        <td><span> 934 answered questions </span></td>
        <td>&nbsp;</td>
        <td><span> New &amp; Used (3) from </span></td>
        <td><em>¥169.99</em></td>
    </tr>
    <tr>
        <td>10</td>
        <td><a
    href="https://www.amazon.com/Ninja-Instant-1000-Watt-Pressure-PC101/dp/B07FDNBSNT/ref=sr_1_23?qid=1577371163&amp;s=kitchen&amp;sr=1-23"
    title="Amazon.com: Ninja Instant, 1000-Watt Pressure, Slow, Multi Cooker, and Steamer with 6-Quart Ceramic Coated Pot &amp; Steam Rack (PC101), Si, Black/Silver"
    target="_blank">Amazon.com: Ninja Instant, 1000-Watt
Pressure, Slow, Multi Cooker, and Steamer with 6-Quart
Ceramic Coated Pot &amp; Steam Rack (PC101), Si,
Black/Silver</a></td>
        <td><span> Ninja Instant, 1000-Watt Pressure, Slow, Multi
Cooker, and Steamer with 6-Quart Ceramic Coated Pot &amp;
Steam Rack (PC101), Si, Black/Silver </span></td>
        <td><span> by </span></td>
        <td><span>Ninja</span></td>
        <td><span>4.7 out of 5 stars</span></td>
        <td><span>120 ratings</span></td>
        <td><span> | </span></td>
        <td><span> 65 answered questions </span></td>
        <td><span>This product is available as Renewed.</span></td>
        <td><span> New &amp; Used (11) from </span></td>
        <td><em>¥54.95</em></td>
    </tr>
    <tr>
        <td>11</td>
        <td><a
    href="https://www.amazon.com/Power-Pressure-Cooker-XL-10/dp/B01BVV07KO/ref=sr_1_25?qid=1577371163&amp;s=kitchen&amp;sr=1-25"
    title="Amazon.com: Power Pressure Cooker XL 10 Qt"
    target="_blank">Amazon.com: Power Pressure Cooker XL 10 Qt</a></td>
        <td><span> Power Pressure Cooker XL 10 Qt </span></td>
        <td><span> by </span></td>
        <td><span>Power Pressure Cooker XL</span></td>
        <td><span>4.1 out of 5 stars</span></td>
        <td><span>2,977 ratings</span></td>
        <td><span> | </span></td>
        <td><span> 1000+ answered questions </span></td>
        <td><span> + No Import Fees Deposit &amp; ¥51.68 Shipping to
Hong Kong </span></td>
        <td><span> New &amp; Used (6) from </span></td>
        <td><em>¥159.00</em></td>
    </tr>
    <tr>
        <td>12</td>
        <td><a
    href="https://www.amazon.com/Presto-02141-Electric-Pressure-Stainless/dp/B01LZZ4WOK/ref=sr_1_29?qid=1577341334&amp;s=kitchen&amp;sr=1-29"
    title="Amazon.com: Presto 02141 6-Quart Electric Pressure Cooker, Stainless, Black, Silver"
    target="_blank">Amazon.com: Presto 02141 6-Quart Electric
Pressure Cooker, Stainless, Black, Silver</a></td>
        <td><span> Presto 02141 6-Quart Electric Pressure Cooker,
Stainless, Black, Silver </span></td>
        <td><span> by </span></td>
        <td><span>Presto</span></td>
        <td><span>4.2 out of 5 stars</span></td>
        <td><span>54 ratings</span></td>
        <td><span> | </span></td>
        <td><span> 17 answered questions </span></td>
        <td><span> + No Import Fees Deposit &amp; ¥38.45 Shipping to
Hong Kong </span></td>
        <td><span> New &amp; Used (33) from </span></td>
        <td><em>¥59.99</em></td>
    </tr>
    </tbody>
</table>
