<!-- ======= Footer ======= -->
<footer id="footer">
    <div class="container">
        <div class="row d-flex align-items-center">
            <div class="col-lg-6 text-lg-left text-center">
                <div class="copyright">
                    &copy; 版权所有 <strong>翘曲速率</strong>。保留所有权利。
                </div>
                <div class="credits">
                    <!-- Licensing information: https://bootstrapmade.com/license/ -->
                    ©2020 武汉翘曲速率信息科技有限公司 (鄂)-经营性-2018-2020
                    <a href="http://www.beian.miit.gov.cn">鄂ICP备19025511号</a>
                </div>
            </div>
            <div class="col-lg-6">
                <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
                    <a href="#header" class="scrollto">首页</a>
                    <a href="#about" class="scrollto">关于</a>
                </nav>
            </div>
        </div>
    </div>
</footer><!-- End Footer -->
