<h2>本体</h2>

<div class='message related'>
	<p>Ontology的核心是名字归一化，通过统计学和知识工程来实现。</p>
	<p>目前我们引人了知网和同义词词林来做一些简单的语义分析，并基于语义分析来实现名字归一化的大部分能力。</p>
	<p>待完成。</p>
</div>

<div class="actions">
  <ul>
    <li>
      <a href="<?php echo Router::url('#') ?>">分析网络实体集属性集</a>
    </li>
    <li>
      <a href="<?php echo Router::url('#') ?>">分析网络实体领域词典</a>
    </li>
  </ul>
</div>

<div class="actions">
  <ul>
    <li>
      <a href="<?php echo Router::url('#') ?>">知网词典（Coming soon...）</a>
    </li>
    <li>
      <a href="<?php echo Router::url('#') ?>">同义词词林（Coming soon...）</a>
    </li>
    <li>
      <a href="<?php echo Router::url('#') ?>">网络词典（Coming soon...）</a>
    </li>
    <li>
      <a href="<?php echo Router::url('#') ?>">短语翻译（Coming soon...）</a>
    </li>
  </ul>
</div>
