<h2>产品规划</h2>

<div class='message view'>
  <p>产品的核心是产品元数据，产品元数据定义产品该如何生成。</p>
</div>

<div class='products view'>
  <h3>数据集市</h3>
  <ol>
  	<li>数据行业的淘宝：数据如果要产出价值，需要行业知识，所以不能做B2B模式。
  	只能做C2B模式，我们提供一个众包的数据分析和知识构建平台，第三方利用领域知识，构建私有数据资产</li>
  	<li>通过做数据集市，可以逐步实现开放商品云PPT中提出的所有商业愿景</li>
  </ol>
</div>

<div class='products view'>
  <h3>金融大数据</h3>
  <ol>
    <li>如果涉足金融大数据领域，有三个词：钱多，人傻，离家近。前景可观，是重点进军方向之一。</li>
  	<li>通联数据：建立金融行业知识图谱，提供数据商城、量化实验室、众投工场。</li>
  </ol>
</div>

<div class='products view'>
  <h3>内容重发布</h3>
  <ol>
  	<li>内容重发布本质是分析原有网站的元数据，根据元数据建立新应用</li>
  	<li>利用几个点击将一个网站转换为私有网站，提供完整的SQL和源代码</li>
  	<li>同上，但提供的是云端托管，使用多租户形式</li>
  </ol>
</div>

<div class='products view'>
  <h3>商业情报分析</h3>
  <ol>
  	<li>竞争对手价格监控。如团购网每推出每一款商品，需要监控互联网上类似商品的价格</li>
  	<li>渠道乱价监控。如品牌商需要控制产品在不同网络渠道的销售价格</li>
  	<li>产品舆情。如制造商需要监控某款产品在网络上的评价如何，优缺点等等</li>
  </ol>
</div>

<div class='products view'>
  <h3>垂直搜索引擎</h3>
  <ol>
  	<li>去哪儿，钱先生都是垂直领域的搜索引擎，通过开放商品云开放的技术体系，一个普通的运营团队可以立即展开垂直搜索引擎服务。
  	基于这种模式，我们将打造一百个去哪儿、一百个钱先生</li>
  </ol>
</div>

<div class="actions">
  <ul>
    <li>
      <a href="<?php echo Router::url('#') ?>">生成数据立方（Coming soon...）</a>
    </li>
    <li>
      <a href="<?php echo Router::url('#') ?>">数据可视化（Coming soon...）</a>
    </li>
    <li>
      <a href="<?php echo Router::url('#') ?>">一键生成网站（Coming soon...）</a>
    </li>
    <li>
      <a href="<?php echo Router::url('#') ?>">一键生成APP（Coming soon...）</a>
    </li>
  </ul>
</div>
